<!doctype html>
<html>
<head>
  <title>shorty</title>
  <meta name="description" content="Dead simple url shortener." />
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
  <div id="container">
      <table id="data">
        <tr>
          <h3>Paste in your long URL</h3>
          <form action="./shorty/" method="post" id="myform">
            <tb>
              <input class="link" name="url" value="http://www.google.de"></input>
              <input type="submit" value="Shrink it"></input>
            </tb>
          </form>
        </tr>
      </table>
    <footer>
    </footer>
  </div>
</script>
</body>
</html>
